2017-05-29 19:18:37 INFO  log:192 - Logging initialized @912ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:18:37 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:18:37 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:18:37 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:18:37 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:18:37 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:18:37 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:18:37 INFO  AbstractConnector:280 - Started ServerConnector@4a7b8c4f{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:18:37 INFO  Server:444 - Started @1286ms
2017-05-29 19:18:52 INFO  Main:30 - GET http://localhost:5000/requestproject {country=[Ljava.lang.String;@6bed684f, number=[Ljava.lang.String;@6785b9d5}

2017-05-29 19:18:52 INFO  Main:34 - HTTP/1.1 200 
Date: Tue, 30 May 2017 02:18:52 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:19:25 INFO  log:192 - Logging initialized @679ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:19:25 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:19:25 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:19:25 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:19:25 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:19:25 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:19:25 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:19:25 INFO  AbstractConnector:280 - Started ServerConnector@16e0fb10{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:19:25 INFO  Server:444 - Started @926ms
2017-05-29 19:19:29 INFO  Main:30 - 
GET http://localhost:5000/requestproject {country=[Ljava.lang.String;@3f940bb0, number=[Ljava.lang.String;@3ca6ab6b}

2017-05-29 19:19:29 INFO  Main:34 - HTTP/1.1 200 
Date: Tue, 30 May 2017 02:19:29 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:20:05 INFO  log:192 - Logging initialized @768ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:20:06 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:20:06 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:20:06 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:20:06 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:20:06 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:20:06 INFO  session:149 - Scavenging every 600000ms
2017-05-29 19:20:06 INFO  AbstractConnector:280 - Started ServerConnector@7a9f3356{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:20:06 INFO  Server:444 - Started @1038ms
2017-05-29 19:20:09 INFO  Main:30 - 
GET http://localhost:5000/requestproject {country=[Ljava.lang.String;@7fdba556, number=[Ljava.lang.String;@39c6188a}

2017-05-29 19:20:09 INFO  Main:34 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:20:09 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:29:11 INFO  log:192 - Logging initialized @920ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:29:12 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:29:12 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:29:12 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:29:12 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:29:12 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:29:12 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:29:12 INFO  AbstractConnector:280 - Started ServerConnector@16e0fb10{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:29:12 INFO  Server:444 - Started @1302ms
2017-05-29 19:29:13 INFO  Main:30 - 
GET http://localhost:5000/requestproject "{country\u003d[Ljava.lang.String;@adf7e6c, number\u003d[Ljava.lang.String;@712c000d}"

2017-05-29 19:29:13 INFO  Main:34 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:29:13 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:33:30 INFO  log:192 - Logging initialized @698ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:33:30 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:33:30 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:33:30 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:33:30 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:33:30 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:33:30 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:33:30 INFO  AbstractConnector:280 - Started ServerConnector@46cc2846{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:33:30 INFO  Server:444 - Started @928ms
2017-05-29 19:33:33 INFO  Main:38 - 
GET http://localhost:5000/requestproject {country=[Ljava.lang.String;@11103353, number=[Ljava.lang.String;@2b97bfb3}

2017-05-29 19:33:33 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:33:33 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:33:53 INFO  log:192 - Logging initialized @743ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:33:53 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:33:53 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:33:53 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:33:53 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:33:53 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:33:53 INFO  session:149 - Scavenging every 600000ms
2017-05-29 19:33:53 INFO  AbstractConnector:280 - Started ServerConnector@22d815b7{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:33:53 INFO  Server:444 - Started @1011ms
2017-05-29 19:34:16 INFO  Main:38 - 
GET http://localhost:5000/requestproject {country=usa, number=10}

2017-05-29 19:34:16 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:34:16 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:43:09 INFO  log:192 - Logging initialized @777ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:43:09 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:43:09 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:43:09 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:43:09 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:43:09 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:43:09 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:43:09 INFO  AbstractConnector:280 - Started ServerConnector@ba9f136{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:43:09 INFO  Server:444 - Started @1031ms
2017-05-29 19:43:15 INFO  Main:38 - 
GET http://localhost:5000/requestproject ?country=spark.QueryParamsMap@707d0640number=spark.QueryParamsMap@5c3fd20

2017-05-29 19:43:15 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:43:15 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:45:53 INFO  log:192 - Logging initialized @748ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:45:53 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:45:53 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:45:53 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:45:53 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:45:53 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:45:53 INFO  session:149 - Scavenging every 600000ms
2017-05-29 19:45:53 INFO  AbstractConnector:280 - Started ServerConnector@5c6f9d45{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:45:53 INFO  Server:444 - Started @1415ms
2017-05-29 19:46:00 INFO  Main:38 - 
GET http://localhost:5000/requestproject?country=usanumber=10

2017-05-29 19:46:00 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:46:00 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:46:09 INFO  Main:38 - 
GET http://localhost:5000/requestproject?country=usanumber=10

2017-05-29 19:46:09 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:46:09 GMT
Content-Type: application/json

{"message":"no project found"}

2017-05-29 19:46:10 INFO  Main:38 - 
GET http://localhost:5000/favicon.ico

2017-05-29 19:46:10 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:46:10 GMT

null

2017-05-29 19:46:10 INFO  MatcherFilter:162 - The requested route [/favicon.ico] has not been mapped in Spark for Accept: [image/webp,image/*,*/*;q=0.8]
2017-05-29 19:48:15 INFO  log:192 - Logging initialized @722ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:48:15 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:48:15 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:48:15 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:48:15 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:48:15 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:48:15 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:48:15 INFO  AbstractConnector:280 - Started ServerConnector@22d815b7{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:48:15 INFO  Server:444 - Started @975ms
2017-05-29 19:48:19 INFO  Main:38 - 
GET http://localhost:5000/requestproject?country=usa&number=1

2017-05-29 19:48:19 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:48:19 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:48:30 INFO  log:192 - Logging initialized @667ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:48:31 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:48:31 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:48:31 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:48:31 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:48:31 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:48:31 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:48:31 INFO  AbstractConnector:280 - Started ServerConnector@41ead5b{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:48:31 INFO  Server:444 - Started @1018ms
2017-05-29 19:48:33 INFO  Main:38 - 
GET http://localhost:5000/requestproject?country=usa&number=10

2017-05-29 19:48:33 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:48:33 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:48:37 INFO  Main:38 - 
GET http://localhost:5000/requestproject?country=usa&number=10

2017-05-29 19:48:37 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:48:37 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:49:00 INFO  Main:38 - 
GET http://localhost:5000/requestproject

2017-05-29 19:49:00 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:49:00 GMT
Content-Type: application/json

{"projectName":"test project number 1","projectCost":7.0,"projectUrl":"http://www.unity3d.com"}

2017-05-29 19:49:23 INFO  log:192 - Logging initialized @933ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:49:23 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:49:23 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:49:23 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:49:23 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:49:23 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:49:23 INFO  session:149 - Scavenging every 600000ms
2017-05-29 19:49:23 INFO  AbstractConnector:280 - Started ServerConnector@123d4efc{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:49:23 INFO  Server:444 - Started @1315ms
2017-05-29 19:49:29 INFO  Main:38 - 
POST http://localhost:5000/createproject
{
"id": 1,

"projectName": "test project number 1",

"creationDate": "05112017 00:00:00",

"expiryDate" : "05202017 00:00:00",

"enabled": true,

"targetCountries": ["USA", "CANADA", "MEXICO", "BRAZIL"],

"projectCost": 5.5,

"projectUrl": "http://www.unity3d.com",

"targetKeys": [{

"number": 25,

"keyword": "movie"

},

{

"number": 30,

"keyword":"sports"

}]

}

2017-05-29 19:49:29 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:49:29 GMT
Content-Type: application/json

{"statusCode":200,"message":"campaign is successfully created"}

2017-05-29 19:51:52 INFO  log:192 - Logging initialized @726ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:51:53 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:51:53 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:51:53 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:51:53 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:51:53 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:51:53 INFO  session:149 - Scavenging every 600000ms
2017-05-29 19:51:53 INFO  AbstractConnector:280 - Started ServerConnector@1f67604b{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:51:53 INFO  Server:444 - Started @999ms
2017-05-29 19:51:58 INFO  Main:38 - 
POST http://localhost:5000/createproject
{
"id": 1,

"projectName": "test project number 1",

"creationDate": "05112017 00:00:00",

"expiryDate" : "05202017 00:00:00",

"enabled": true,

"targetCountries": ["USA", "CANADA", "MEXICO", "BRAZIL"],

"projectCost": 5.5,

"projectUrl": "http://www.unity3d.com",

"targetKeys": [{

"number": 25,

"keyword": "movie"

},

{

"number": 30,

"keyword":"sports"

}]

}

2017-05-29 19:51:58 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:51:58 GMT
Content-Type: application/json

{
  "statusCode": 200,
  "message": "campaign is successfully created"
}

2017-05-29 19:53:32 INFO  log:192 - Logging initialized @1217ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 19:53:32 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 19:53:32 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 19:53:32 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 19:53:33 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 19:53:33 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 19:53:33 INFO  session:149 - Scavenging every 660000ms
2017-05-29 19:53:33 INFO  AbstractConnector:280 - Started ServerConnector@38c3b5d8{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 19:53:33 INFO  Server:444 - Started @1799ms
2017-05-29 19:53:36 INFO  Main:38 - 
POST http://localhost:5000/createproject
{
"id": 1,

"projectName": "test project number 1",

"creationDate": "05112017 00:00:00",

"expiryDate" : "05202017 00:00:00",

"enabled": true,

"targetCountries": ["USA", "CANADA", "MEXICO", "BRAZIL"],

"projectCost": 5.5,

"projectUrl": "http://www.unity3d.com",

"targetKeys": [{

"number": 25,

"keyword": "movie"

},

{

"number": 30,

"keyword":"sports"

}]

}

2017-05-29 19:53:36 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:53:36 GMT
Content-Type: application/json

{
  "statusCode": 200,
  "message": "campaign is successfully created"
}

2017-05-29 19:53:45 INFO  Main:38 - 
GET http://localhost:5000/createproject

2017-05-29 19:53:45 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:53:45 GMT

null

2017-05-29 19:53:45 INFO  MatcherFilter:162 - The requested route [/createproject] has not been mapped in Spark for Accept: [text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8]
2017-05-29 19:53:58 INFO  Main:38 - 
GET http://localhost:5000/createproject

2017-05-29 19:53:58 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:53:58 GMT

null

2017-05-29 19:53:58 INFO  MatcherFilter:162 - The requested route [/createproject] has not been mapped in Spark for Accept: [text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8]
2017-05-29 19:54:01 INFO  Main:38 - 
GET http://localhost:5000/createproject

2017-05-29 19:54:01 INFO  Main:42 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 02:54:01 GMT

null

2017-05-29 19:54:01 INFO  MatcherFilter:162 - The requested route [/createproject] has not been mapped in Spark for Accept: [text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8]
2017-05-29 20:06:35 INFO  log:192 - Logging initialized @898ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 20:06:35 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 20:06:35 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 20:06:35 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 20:06:35 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 20:06:35 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 20:06:35 INFO  session:149 - Scavenging every 660000ms
2017-05-29 20:06:35 INFO  AbstractConnector:280 - Started ServerConnector@4b4a0025{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 20:06:35 INFO  Server:444 - Started @1207ms
2017-05-29 20:06:36 INFO  Main:37 - 
GET http://localhost:5000/createproject

2017-05-29 20:06:36 INFO  Main:44 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 03:06:36 GMT

null

2017-05-29 20:06:36 INFO  MatcherFilter:162 - The requested route [/createproject] has not been mapped in Spark for Accept: [*/*]
2017-05-29 20:09:12 INFO  Main:37 - 
POST http://localhost:5000/requestproject

2017-05-29 20:09:12 INFO  Main:44 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 03:09:12 GMT

null

2017-05-29 20:09:12 INFO  MatcherFilter:162 - The requested route [/requestproject] has not been mapped in Spark for Accept: [*/*]
2017-05-29 20:10:12 INFO  Main:37 - 
POST http://localhost:5000/requestproject

2017-05-29 20:10:12 INFO  Main:44 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 03:10:12 GMT

null

2017-05-29 20:10:12 INFO  MatcherFilter:162 - The requested route [/requestproject] has not been mapped in Spark for Accept: [*/*]
2017-05-29 20:10:44 INFO  Main:37 - 
GET http://localhost:5000/createproject

2017-05-29 20:10:44 INFO  Main:44 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 03:10:44 GMT

null

2017-05-29 20:10:44 INFO  MatcherFilter:162 - The requested route [/createproject] has not been mapped in Spark for Accept: [*/*]
2017-05-29 20:17:45 INFO  log:192 - Logging initialized @801ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 20:17:45 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 20:17:45 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 20:17:45 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 20:17:45 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 20:17:45 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 20:17:45 INFO  session:149 - Scavenging every 660000ms
2017-05-29 20:17:45 INFO  AbstractConnector:280 - Started ServerConnector@54512a5a{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 20:17:45 INFO  Server:444 - Started @1060ms
2017-05-29 20:17:53 INFO  Main:37 - 
POST http://localhost:5000/createproject
{
"id": 1,

"projectName": "test project number 1",

"creationDate": "05112017 00:00:00",

"expiryDate" : "05202017 00:00:00",

"enabled": true,

"targetCountries": ["USA", "CANADA", "MEXICO", "BRAZIL"],

"projectCost": 5.5,

"projectUrl": "http://www.unity3d.com",

"targetKeys": [{

"number": 25,

"keyword": "movie"

},

{

"number": 30,

"keyword":"sports"

}]

}

2017-05-29 20:17:53 INFO  Main:44 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 03:17:53 GMT
Content-Type: application/json

{
  "statusCode": 200,
  "message": "campaign is successfully created"
}

2017-05-29 20:18:08 INFO  Main:37 - 
GET http://localhost:5000/requestproject?country=usa&number=29&keyword=sports&projectid=1

2017-05-29 20:18:08 INFO  Main:44 - 
HTTP/1.1 200 
Date: Tue, 30 May 2017 03:18:08 GMT
Content-Type: application/json

{
  "projectName": "test project number 1",
  "projectCost": 7.0,
  "projectUrl": "http://www.unity3d.com"
}

2017-05-29 20:19:02 INFO  log:192 - Logging initialized @1818ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 20:19:03 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 20:19:03 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 20:19:03 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 20:19:03 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 20:19:03 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 20:19:03 INFO  session:149 - Scavenging every 600000ms
2017-05-29 20:19:03 INFO  AbstractConnector:280 - Started ServerConnector@3afd3191{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 20:19:03 INFO  Server:444 - Started @2475ms
2017-05-29 20:19:55 INFO  log:192 - Logging initialized @1527ms to org.eclipse.jetty.util.log.Slf4jLog
2017-05-29 20:19:56 INFO  EmbeddedJettyServer:127 - == Spark has ignited ...
2017-05-29 20:19:56 INFO  EmbeddedJettyServer:128 - >> Listening on 0.0.0.0:5000
2017-05-29 20:19:56 INFO  Server:372 - jetty-9.4.4.v20170414
2017-05-29 20:19:56 INFO  session:364 - DefaultSessionIdManager workerName=node0
2017-05-29 20:19:56 INFO  session:369 - No SessionScavenger set, using defaults
2017-05-29 20:19:56 INFO  session:149 - Scavenging every 660000ms
2017-05-29 20:19:56 INFO  AbstractConnector:280 - Started ServerConnector@54512a5a{HTTP/1.1,[http/1.1]}{0.0.0.0:5000}
2017-05-29 20:19:56 INFO  Server:444 - Started @2059ms
